Instructions to use  
Drag the folder: "MKEntryPanel" into your existing project  
If the project is ARC, go to Build Phases > Compile Sources > double click MKEntryPanel.m and add "-fno-objc-arc", with no quotes to it.  
#import "MKEntryPanel.h" in any file you wish to display the view in  
and finally, include this code where you want to use it:  
```
[MKEntryPanel showPanelWithTitle:NSLocalizedString(@"Enter a text name", @"") 
                              inView:self.view 
                       onTextEntered:^(NSString* enteredString)
     {
         NSLog(@"Entered: %@", enteredString);
     }];
```